/**
 *
 */
package org.getalp.dbnary.jpn;

import org.getalp.dbnary.LangTools;

import java.util.HashMap;

/**
 * @author Mariam
 */
public class JapaneseLangtoCode extends LangTools {

    static HashMap<String, String> h = new HashMap<String, String>();

    static {

        h.put("高地ソルブ語", "hsb");
        h.put("英語", "en");
        h.put("満州語", "mnc");
        h.put("東フリジア語", "frs");
        h.put("朝鮮語", "ko");
        h.put("日本語", "ja");
        h.put("彝語", "ii");
        h.put("多言語", "mul");
        h.put("古高ドイツ語", "goh");
        h.put("古英語", "ang");
        h.put("古典ギリシア語", "grc");
        h.put("古代教会スラヴ語", "cu");
        h.put("古代ペルシア語", "peo");
        h.put("古代エジプト語", "egy");
        h.put("古プロヴァンス語", "pro");
        h.put("古フランス語", "fro");
        h.put("古ノルド語", "non");
        h.put("古アイルランド語", "sga");
        h.put("南部ンデベレ語", "nr");
        h.put("南サーミ語", "sma");
        h.put("南アルタイ語", "alt");
        h.put("北部ンデベレ語", "nd");
        h.put("北部サーミ語", "se");
        h.put("北フリジア語", "frr");
        h.put("低地ドイツ語", "nds");
        h.put("低地ソルブ語", "dsb");
        h.put("中高ドイツ語", "gmh");
        h.put("中期フランス語", "frm");
        h.put("中期オランダ語", "dum");
        h.put("中国語", "zh");
        h.put("中世英語", "enm");
        h.put("中世アイルランド語", "mga");
        h.put("ワロン語", "wa");
        h.put("ワライ語", "war");
        h.put("ロマ語", "rom");
        h.put("ロジバン", "jbo");
        h.put("ロシア語", "ru");
        h.put("レトロマンス語", "rm");
        h.put("レズギ語", "lez");
        h.put("ルンディ語", "rn");
        h.put("ルワンダ語", "rw");
        h.put("ルレ・サーミ語", "smj");
        h.put("ルバ・カタンガ語", "lu");
        h.put("ルクセンブルク語", "lb");
        h.put("ルオ語", "luo");
        h.put("ルーマニア語", "ro");
        h.put("リンブルフ語", "li");
        h.put("リンガラ語", "ln");
        h.put("リトアニア語", "lt");
        h.put("ランバ語", "lam");
        h.put("ラロトンガ語", "rar");
        h.put("ラパヌイ語", "rap");
        h.put("ラトヴィア語", "lv");
        h.put("ラテン語", "la");
        h.put("ラジノ語", "lad");
        h.put("ラーンダ語", "lah");
        h.put("ラージャスターン語", "raj");
        h.put("ラーオ語", "lo");
        h.put("ヨルバ語", "yo");
        h.put("ヤップ語", "yap");
        h.put("ヤクート語", "sah");
        h.put("ヤオ語", "yao");
        h.put("モン語", "hmn");
        h.put("モンゴル語", "mn");
        h.put("モルドヴァ語", "mo");
        h.put("モクシャ語", "mdf");
        h.put("モーホーク語", "moh");
        h.put("ミランダ語", "mwl");
        h.put("ミナンカバウ語", "min");
        h.put("マン島語", "gv");
        h.put("マレー語", "ms");
        h.put("マルタ語", "mt");
        h.put("マリ語", "chm");
        h.put("マラヤーラム語", "ml");
        h.put("マラーティー語", "mr");
        h.put("マプチェ語", "arn");
        h.put("マドゥラ語", "mad");
        h.put("マダガスカル語", "mg");
        h.put("マサイ語", "mas");
        h.put("マケドニア語", "mk");
        h.put("マオリ語", "mi");
        h.put("マーシャル語", "mh");
        h.put("ポルトガル語", "pt");
        h.put("ポナペ語中国語", "pon");
        h.put("ボスニア語", "bs");
        h.put("ポーランド語", "pl");
        h.put("ボージプリー語", "bho");
        h.put("ベンバ語", "bem");
        h.put("ベンガル語", "bn");
        h.put("ヘレロ語", "hz");
        h.put("ペルシア語", "fa");
        h.put("ベラルーシ語", "be");
        h.put("ヘブライ語", "he");
        h.put("ベトナム語", "vi");
        h.put("ペディ語", "nso");
        h.put("ベジャ語", "bej");
        h.put("ブルトン語", "br");
        h.put("ブルガリア語", "bg");
        h.put("ブリヤート語", "bua");
        h.put("フリジア語", "fy");
        h.put("フリウリ語", "fur");
        h.put("フランス語", "fr");
        h.put("フラニ語", "ff");
        h.put("ブラックフット語", "bla");
        h.put("ブラジ語", "bra");
        h.put("ブギ語", "bug");
        h.put("フェロー語", "fo");
        h.put("フィンランド語", "fi");
        h.put("フィリピン語", "fil");
        h.put("フィジー語", "fj");
        h.put("ファン語", "fan");
        h.put("ブークモール", "nb");
        h.put("ヒンディー語", "hi");
        h.put("ビルマ語", "my");
        h.put("ビリン語", "byn");
        h.put("ヒリモトゥ語", "ho");
        h.put("ヒリガイノン語", "hil");
        h.put("ビナ語", "bin");
        h.put("ヒッタイト語", "hit");
        h.put("ビスラマ語", "bi");
        h.put("ビコール語", "bik");
        h.put("パンパンガ語", "pam");
        h.put("バンバラ語", "bm");
        h.put("パンジャブ語", "pa");
        h.put("ハンガリー語", "hu");
        h.put("パンガシナン語", "pag");
        h.put("ハワイ語", "haw");
        h.put("バローチー語", "bal");
        h.put("バリ語", "ban");
        h.put("パラオ語", "pau");
        h.put("パフラヴィー語", "pal");
        h.put("パピアメント語", "pap");
        h.put("バスク語", "eu");
        h.put("パシュトー語", "ps");
        h.put("バシキール語", "ba");
        h.put("バサ語", "bas");
        h.put("ハウサ語", "ha");
        h.put("ハイチ語", "ht");
        h.put("パーリ語", "pi");
        h.put("ノルウェー語", "no");
        h.put("ノガイ語", "nog");
        h.put("ネパール語", "ne");
        h.put("ネパール・バサ語", "new");
        h.put("ニャンジャ語", "ny");
        h.put("ニウエ語", "niu");
        h.put("ニアス語", "nia");
        h.put("ニーノシュク", "nn");
        h.put("ナポリ語", "nap");
        h.put("ナウル語", "na");
        h.put("ナヴァホ語", "nv");
        h.put("トンガ語", "to");
        h.put("トルコ語", "tr");
        h.put("トルクメン語", "tk");
        h.put("トリンギット語", "tli");
        h.put("トケラウ語", "tkl");
        h.put("トク・ピシン", "tpi");
        h.put("トゥンブカ語", "tum");
        h.put("ドゥンガ語", "ng");
        h.put("トゥバ語", "tyv");
        h.put("トウィ語", "tw");
        h.put("ドイツ語", "de");
        h.put("デンマーク語", "da");
        h.put("テンプレート", "tem");
        h.put("テルグ語", "te");
        h.put("テトゥン語", "tet");
        h.put("ディベヒ語", "dv");
        h.put("ティグレ語", "tig");
        h.put("ティグリニャ語", "ti");
        h.put("ツワナ語", "tn");
        h.put("ツバル語", "tvl");
        h.put("ツォンガ語", "ts");
        h.put("チンプオ語", "kac");
        h.put("チワン語", "za");
        h.put("チョクトウ語", "cho");
        h.put("チュヴァシュ語", "cv");
        h.put("チューク語", "chk");
        h.put("チャモロ語", "ch");
        h.put("チャガタイ語", "chg");
        h.put("チペワイアン語", "chp");
        h.put("チベット語", "bo");
        h.put("チブチャ語", "chb");
        h.put("チェロキー語", "chr");
        h.put("チェチェン語", "ce");
        h.put("チェコ語", "cs");
        h.put("ダルグヮ語", "dar");
        h.put("タミル語", "ta");
        h.put("タヒチ語", "ty");
        h.put("タタール語", "tt");
        h.put("タジク語", "tg");
        h.put("タガログ語", "tl");
        h.put("タイ語", "th");
        h.put("ゾンカ語", "dz");
        h.put("ソマリ語", "so");
        h.put("ソト語", "st");
        h.put("ソグド語", "sog");
        h.put("セルビア語", "sr");
        h.put("セルビア・クロアチア語", "sh");
        h.put("セブアノ語", "ceb");
        h.put("ゼナガ語", "zen");
        h.put("スンダ語", "su");
        h.put("スワヒリ語", "sw");
        h.put("スワジ語", "ss");
        h.put("スロヴェニア語", "sl");
        h.put("スロヴァキア語", "sk");
        h.put("スラナン語", "srn");
        h.put("スペイン語", "es");
        h.put("ズニ語", "zun");
        h.put("スコルト・サーミ語", "sms");
        h.put("スコットランド語", "sco");
        h.put("スコットランド・ゲール語", "gd");
        h.put("スウェーデン語", "sv");
        h.put("ズールー語", "zu");
        h.put("シンハラ語", "si");
        h.put("シンド語", "sd");
        h.put("シリア語", "syr");
        h.put("ショナ語", "sn");
        h.put("シュメール語", "sux");
        h.put("シャン語", "shn");
        h.put("ジャワ語", "jv");
        h.put("シャイアン語", "chy");
        h.put("シチリア語", "scn");
        h.put("サンタル語", "sat");
        h.put("サンスクリット", "sa");
        h.put("サンゴ語", "sg");
        h.put("サルデーニャ語", "sc");
        h.put("サモア語", "sm");
        h.put("ザポテック語", "zap");
        h.put("ササク語", "sas");
        h.put("コンゴ語", "kg");
        h.put("コンカニ語", "kok");
        h.put("ゴロンタロ語", "gor");
        h.put("コルシカ語", "co");
        h.put("コミ語", "kv");
        h.put("コプト語", "cop");
        h.put("コスラエ語", "kos");
        h.put("ゴーンディー語", "gon");
        h.put("コーンウォル語", "kw");
        h.put("ゴート語", "got");
        h.put("コーサ語", "xh");
        h.put("ケチュア語", "qu");
        h.put("ゲエズ語", "gez");
        h.put("クワニャマ語", "kj");
        h.put("クロアチア語", "hr");
        h.put("クルド語", "ku");
        h.put("グルジア語", "ka");
        h.put("クルク語", "kru");
        h.put("クリンゴン語", "tlh");
        h.put("クリミア・タタール語", "crh");
        h.put("クリー語", "cr");
        h.put("グリーンランド語", "kl");
        h.put("クメール語", "km");
        h.put("クミック語", "kum");
        h.put("クペレ語", "kpe");
        h.put("クテナイ語", "kut");
        h.put("グジャラート語", "gu");
        h.put("グアラニ語", "gn");
        h.put("キンブンド語", "kmb");
        h.put("キルギス語", "ky");
        h.put("キリバス語", "gil");
        h.put("ギリシア語", "el");
        h.put("キクユ語", "ki");
        h.put("カンナダ語", "kn");
        h.put("ガンダ語", "lg");
        h.put("カレリア語", "krl");
        h.put("カルムイク語", "xal");
        h.put("カリブ語", "car");
        h.put("ガリシア語", "gl");
        h.put("カラチャイ・バルカル語", "krc");
        h.put("カラカルパク語", "kaa");
        h.put("ガヨ語", "gay");
        h.put("カビル語", "kab");
        h.put("カバルド語", "kbd");
        h.put("カヌリ語", "kr");
        h.put("カドー語", "cad");
        h.put("カタルーニャ語", "ca");
        h.put("カシュビア語", "csb");
        h.put("カシミール語", "ks");
        h.put("カザフ語", "kk");
        h.put("カウィ語", "kaw");
        h.put("オロモ語", "om");
        h.put("オリヤー語", "or");
        h.put("オランダ語", "nl");
        h.put("オック語", "oc");
        h.put("オセット語", "os");
        h.put("オスマン語", "ota");
        h.put("オジブウェー語", "oj");
        h.put("エルジャ語", "myv");
        h.put("エラム語", "elx");
        h.put("エスペラント", "eo");
        h.put("エストニア語", "et");
        h.put("エウェ語", "ee");
        h.put("ウルドゥー語", "ur");
        h.put("ウドムルト語", "udm");
        h.put("ウズベク語", "uz");
        h.put("ウクライナ語", "uk");
        h.put("ウガリット語", "uga");
        h.put("ウォロフ語", "wo");
        h.put("ヴォラピュク", "vo");
        h.put("ヴォート語", "vot");
        h.put("ヴェンダ語", "ve");
        h.put("ウェールズ語", "cy");
        h.put("ウイグル語", "ug");
        h.put("インドネシア語", "id");
        h.put("インターリングア", "ia");
        h.put("インターリング", "ie");
        h.put("イングーシ語", "inh");
        h.put("イロカノ語", "ilo");
        h.put("イバン語", "iba");
        h.put("イヌピア語", "ik");
        h.put("イヌクティトゥット語", "iu");
        h.put("イナリ・サーミ語", "smn");
        h.put("イド語", "io");
        h.put("イディッシュ語", "yi");
        h.put("イタリア語", "it");
        h.put("イグボ語", "ig");
        h.put("アワディー語", "awa");
        h.put("アレマン語", "gsw");
        h.put("アレウト語", "ale");
        h.put("アルメニア語", "hy");
        h.put("アルバニア語", "sq");
        h.put("アルーマニア語", "rup");
        h.put("アラワク語", "arw");
        h.put("アラム語", "arc");
        h.put("アラビア語", "ar");
        h.put("アラパホー語", "arp");
        h.put("アラゴン語", "an");
        h.put("アムハラ語", "am");
        h.put("アフリヒリ語", "afh");
        h.put("アフリカーンス語", "af");
        h.put("アブハズ語", "ab");
        h.put("アファル語", "aa");
        h.put("アディゲ語", "ady");
        h.put("アッサム語", "as");
        h.put("アッカディア語", "akk");
        h.put("アチョリ語", "ach");
        h.put("アチェ語", "ace");
        h.put("アダングメ語", "ada");
        h.put("アゼルバイジャン語", "az");
        h.put("アストゥリア語", "ast");
        h.put("アカン語", "ak");
        h.put("アヴェスタ語", "ae");
        h.put("アヴァル語", "av");
        h.put("アイルランド語", "ga");
        h.put("アイマラ語", "ay");
        h.put("アイヌ語", "ain");
        h.put("アイスランド語", "is");
        h.put("低ザクセン語", "nds");
        h.put("アストゥリアス語", "ast");
        h.put("閩南語", "nan");
        h.put("韓国語", "kor");
        h.put("琉球語", "ryu");
        h.put("広東語", "yue");
        h.put("ソルブ語", "wen");
        h.put("スロバキア語", "slk");
        h.put("スコットランドゲール語", "gla");
        h.put("ギリシャ語", "ell");
        h.put("カタロニア語", "cat");
        h.put("インターリンガ", "ina");
        h.put("アラバマ語", "akz");
        h.put("アゼリー語", "aze");
        h.put("tupinamba", "tpn");
        h.put("sr-Cyrl", "sr");
        h.put("sr-Latn", "sr");

    }

    public static String threeLettersCode(String s) {
        String c = threeLettersCode(h, s);
        if (null == c) c = threeLettersCode(h, s + "語");
        return c;
    }

}
