/**
 *
 */
package org.getalp.dbnary.ell;

import org.getalp.dbnary.LangTools;

import java.util.HashMap;

/**
 * @author Mariam
 */
public class GreekLangtoCode extends LangTools {

    static HashMap<String, String> h = new HashMap<String, String>();

    static {

        h.put("Winaray", "war");
        h.put("αγγλικά", "en");
        h.put("αγγλοσαξονικά", "ang");
        h.put("αζεριανά", "az");
        h.put("αϊμάρα", "ay");
        h.put("αϊτινά", "ht");
        h.put("αλβανικά", "sq");
        h.put("αμπχαζικά", "ab");
        h.put("αμχαρικά", "am");
        h.put("ανατολικά κιρκασιανά", "kbd");
        h.put("αντιγκέα", "ady");
        h.put("άνω σορβικά", "hsb");
        h.put("αραβικά", "ar");
        h.put("αραγκονικά", "an");
        h.put("αραμαϊκά", "arc");
        h.put("αρμενικά", "hy");
        h.put("αρχαία αιγυπτιακά", "egy");
        h.put("αρχαία γαλλικά", "fro");
        h.put("αρχαία ελληνικά", "grc");
        h.put("αρωμουνικά", "rup");
        h.put("ασαμικά", "as");
        h.put("αστουριανά", "ast");
        h.put("αφαρικά", "aa");
        h.put("αφρικάανς", "af");
        h.put("βαλλονικά", "wa");
        h.put("βασκικά", "eu");
        h.put("βένδα", "ve");
        h.put("βιετναμικά", "vi");
        h.put("βιρμανικά", "my");
        h.put("βολαπούκ", "vo");
        h.put("βόρεια λαπωνικά", "se");
        h.put("βοσνιακά", "bs");
        h.put("βουλγαρικά", "bg");
        h.put("βρετονικά", "br");
        h.put("γαλικιανά", "gl");
        h.put("γαλλικά", "fr");
        h.put("γερμανικά", "de");
        h.put("γεωργιανά", "ka");
        h.put("γιακουτικά", "sah");
        h.put("γίντις", "yi");
        h.put("γιορούμπα", "yo");
        h.put("γκουαρανί", "gn");
        h.put("γκουτζαράτι", "gu");
        h.put("γοτθικά", "got");
        h.put("γουόλοφ", "wo");
        h.put("γροιλανδικά", "kl");
        h.put("δανικά", "da");
        h.put("εβραϊκά", "he");
        h.put("εβραιο-ισπανικά", "lad");
        h.put("ελαμικά", "elx");
        h.put("ελληνικά", "el");
        h.put("έουε", "ee");
        h.put("εσθονικά", "et");
        h.put("εσπεράντο", "eo");
        h.put("ζουάνγκ", "za");
        h.put("ζουλού", "zu");
        h.put("θιβετιανά", "bo");
        h.put("ιαβαϊκά", "jv");
        h.put("ιαπωνικά", "ja");
        h.put("ίγκμπο", "ig");
        h.put("ιλοκάνο", "ilo");
        h.put("ινδονησιακά", "id");
        h.put("ινούκτιτουτ", "iu");
        h.put("ινούπιακ", "ik");
        h.put("ιντερλίνγκουα", "ia");
        h.put("ιντερλίνγκουε", "ie");
        h.put("ίντο", "io");
        h.put("ιρλανδικά γαελικά", "ga");
        h.put("ισλανδικά", "is");
        h.put("ισπανικά", "es");
        h.put("ιταλικά", "it");
        h.put("κoγκό", "kg");
        h.put("καβυλικά", "kab");
        h.put("καζακικά", "kk");
        h.put("καμποτζιανά", "km");
        h.put("κανάντα", "kn");
        h.put("καπαμπάγκαν", "pam");
        h.put("Καρατσάι Μπαλκάρ", "krc");
        h.put("κασμιρικά", "ks");
        h.put("κασουβιανά", "csb");
        h.put("καταλανικά", "ca");
        h.put("κάτω σαξονικά", "nds");
        h.put("κέτσουα", "qu");
        h.put("κινεζικά", "zh");
        h.put("κινιαρουάντα", "rw");
        h.put("κιργιζικά", "ky");
        h.put("κιρούντι", "rn");
        h.put("κλίγκον", "tlh");
        h.put("κορεατικά", "ko");
        h.put("κορνουαλικά", "kw");
        h.put("κορνουαλικά", "arn");
        h.put("κορσικανικά", "co");
        h.put("κόσα", "xh");
        h.put("κουανγιάμα", "kj");
        h.put("κουρδικά", "ku");
        h.put("κρι", "cr");
        h.put("κριμαϊκή ταταρική", "crh");
        h.put("κροατικά", "hr");
        h.put("λαοτινά", "lo");
        h.put("λατινικά", "la");
        h.put("λεττονικά", "lv");
        h.put("λευκορωσικά", "be");
        h.put("λιθουανικά", "lt");
        h.put("λιμβουργιανά", "li");
        h.put("λινγκάλα", "ln");
        h.put("λοτζμπάν", "jbo");
        h.put("λουξεμβουργιανά", "lb");
        h.put("μαλαγιάλαμ", "ml");
        h.put("μαλαισιακά", "ms");
        h.put("μαλγασικά", "mg");
        h.put("μαλτέζικα", "mt");
        h.put("μανξ", "gv");
        h.put("μαντζουριανά", "mnc");
        h.put("μαορί", "mi");
        h.put("μαράθι", "mr");
        h.put("μέσα αγγλικά", "enm");
        h.put("μέσα ολλανδικά", "dum");
        h.put("μέση γαλλική", "frm");
        h.put("μογγολικά", "mn");
        h.put("μόκσα", "mdf");
        h.put("μολδαβικά", "mo");
        h.put("μπαμπάρα", "bm");
        h.put("μπασκίρ", "ba");
        h.put("μπεγκάλι", "bn");
        h.put("μπέμπα", "bem");
        h.put("μπισλάμα", "bi");
        h.put("ναβάχο", "nv");
        h.put("ναουρού", "na");
        h.put("ναπολιτάνικα", "nap");
        h.put("νδεμπέλε (βόρεια)", "nd");
        h.put("νδεμπέλε (νότια)", "nr");
        h.put("νεβάρι", "new");
        h.put("νεονορβηγικά", "nn");
        h.put("νεπάλι", "ne");
        h.put("νορβηγικά", "no");
        h.put("νότια σότο", "st");
        h.put("ντζόνγκα", "dz");
        h.put("ντιβεχί", "dv");
        h.put("ντουάλα", "dua");
        h.put("ολλανδικά", "nl");
        h.put("οξιτανικά", "oc");
        h.put("ορίγια", "or");
        h.put("οσσετικά", "os");
        h.put("οτζίμπουε", "oj");
        h.put("ουαλικά", "cy");
        h.put("ουγγρικά", "hu");
        h.put("ουζμπέκικα", "uz");
        h.put("ουϊγκούρ", "ug");
        h.put("ουκρανικά", "uk");
        h.put("ούντμουρτ", "udm");
        h.put("ούρντου", "ur");
        h.put("παντζάμπι", "pa");
        h.put("παπιαμέντο", "pap");
        h.put("πάστο", "ps");
        h.put("περσικά", "fa");
        h.put("πολωνικά", "pl");
        h.put("πορτογαλικά", "pt");
        h.put("Πρότυπο:ace", "ace");
        h.put("Πρότυπο:ach", "ach");
        h.put("Πρότυπο:ada", "ada");
        h.put("Πρότυπο:ae", "ae");
        h.put("Πρότυπο:afh", "afh");
        h.put("Πρότυπο:ain", "ain");
        h.put("Πρότυπο:ak", "ak");
        h.put("Πρότυπο:akk", "akk");
        h.put("Πρότυπο:ale", "ale");
        h.put("Πρότυπο:alt", "alt");
        h.put("Πρότυπο:anp", "anp");
        h.put("Πρότυπο:arp", "arp");
        h.put("Πρότυπο:arw", "arw");
        h.put("Πρότυπο:av", "av");
        h.put("Πρότυπο:awa", "awa");
        h.put("Πρότυπο:bal", "bal");
        h.put("Πρότυπο:ban", "ban");
        h.put("Πρότυπο:bas", "bas");
        h.put("Πρότυπο:bej", "bej");
        h.put("Πρότυπο:bho", "bho");
        h.put("Πρότυπο:bik", "bik");
        h.put("Πρότυπο:bin", "bin");
        h.put("Πρότυπο:bla", "bla");
        h.put("Πρότυπο:bra", "bra");
        h.put("Πρότυπο:bua", "bua");
        h.put("Πρότυπο:bug", "bug");
        h.put("Πρότυπο:byn", "byn");
        h.put("Πρότυπο:cad", "cad");
        h.put("Πρότυπο:car", "car");
        h.put("Πρότυπο:chb", "chb");
        h.put("Πρότυπο:chg", "chg");
        h.put("Πρότυπο:chk", "chk");
        h.put("Πρότυπο:chm", "chm");
        h.put("Πρότυπο:chn", "chn");
        h.put("Πρότυπο:cho", "cho");
        h.put("Πρότυπο:chp", "chp");
        h.put("Πρότυπο:cop", "cop");
        h.put("Πρότυπο:cu", "cu");
        h.put("Πρότυπο:dak", "dak");
        h.put("Πρότυπο:dar", "dar");
        h.put("Πρότυπο:del", "del");
        h.put("Πρότυπο:den", "den");
        h.put("Πρότυπο:dgr", "dgr");
        h.put("Πρότυπο:din", "din");
        h.put("Πρότυπο:doi", "doi");
        h.put("Πρότυπο:dsb", "dsb");
        h.put("Πρότυπο:dyu", "dyu");
        h.put("Πρότυπο:efi", "efi");
        h.put("Πρότυπο:eka", "eka");
        h.put("Πρότυπο:ewo", "ewo");
        h.put("Πρότυπο:fan", "fan");
        h.put("Πρότυπο:fat", "fat");
        h.put("Πρότυπο:ff", "ff");
        h.put("Πρότυπο:fil", "fil");
        h.put("Πρότυπο:fon", "fon");
        h.put("Πρότυπο:frr", "frr");
        h.put("Πρότυπο:frs", "frs");
        h.put("Πρότυπο:gaa", "gaa");
        h.put("Πρότυπο:gay", "gay");
        h.put("Πρότυπο:gba", "gba");
        h.put("Πρότυπο:gez", "gez");
        h.put("Πρότυπο:gil", "gil");
        h.put("Πρότυπο:gmh", "gmh");
        h.put("Πρότυπο:goh", "goh");
        h.put("Πρότυπο:gon", "gon");
        h.put("Πρότυπο:gor", "gor");
        h.put("Πρότυπο:grb", "grb");
        h.put("Πρότυπο:gsw", "gsw");
        h.put("Πρότυπο:gwi", "gwi");
        h.put("Πρότυπο:hai", "hai");
        h.put("Πρότυπο:hil", "hil");
        h.put("Πρότυπο:hit", "hit");
        h.put("Πρότυπο:hmn", "hmn");
        h.put("Πρότυπο:ho", "ho");
        h.put("Πρότυπο:hup", "hup");
        h.put("Πρότυπο:iba", "iba");
        h.put("Πρότυπο:ii", "ii");
        h.put("Πρότυπο:inh", "inh");
        h.put("Πρότυπο:jpr", "jpr");
        h.put("Πρότυπο:jrb", "jrb");
        h.put("Πρότυπο:kaa", "kaa");
        h.put("Πρότυπο:kac", "kac");
        h.put("Πρότυπο:kam", "kam");
        h.put("Πρότυπο:kaw", "kaw");
        h.put("Πρότυπο:kha", "kha");
        h.put("Πρότυπο:kho", "kho");
        h.put("Πρότυπο:ki", "ki");
        h.put("Πρότυπο:kmb", "kmb");
        h.put("Πρότυπο:kok", "kok");
        h.put("Πρότυπο:kos", "kos");
        h.put("Πρότυπο:kpe", "kpe");
        h.put("Πρότυπο:kr", "kr");
        h.put("Πρότυπο:krl", "krl");
        h.put("Πρότυπο:kru", "kru");
        h.put("Πρότυπο:kum", "kum");
        h.put("Πρότυπο:kut", "kut");
        h.put("Πρότυπο:kv", "kv");
        h.put("Πρότυπο:lah", "lah");
        h.put("Πρότυπο:lam", "lam");
        h.put("Πρότυπο:lez", "lez");
        h.put("Πρότυπο:lg", "lg");
        h.put("Πρότυπο:lol", "lol");
        h.put("Πρότυπο:loz", "loz");
        h.put("Πρότυπο:lu", "lu");
        h.put("Πρότυπο:lua", "lua");
        h.put("Πρότυπο:lui", "lui");
        h.put("Πρότυπο:lun", "lun");
        h.put("Πρότυπο:luo", "luo");
        h.put("Πρότυπο:lus", "lus");
        h.put("Πρότυπο:mad", "mad");
        h.put("Πρότυπο:mag", "mag");
        h.put("Πρότυπο:mai", "mai");
        h.put("Πρότυπο:mak", "mak");
        h.put("Πρότυπο:man", "man");
        h.put("Πρότυπο:mas", "mas");
        h.put("Πρότυπο:mdr", "mdr");
        h.put("Πρότυπο:men", "men");
        h.put("Πρότυπο:mga", "mga");
        h.put("Πρότυπο:mh", "mh");
        h.put("Πρότυπο:mic", "mic");
        h.put("Πρότυπο:min", "min");
        h.put("Πρότυπο:mis", "mis");
        h.put("Πρότυπο:mni", "mni");
        h.put("Πρότυπο:moh", "moh");
        h.put("Πρότυπο:mos", "mos");
        h.put("Πρότυπο:mul", "mul");
        h.put("Πρότυπο:mus", "mus");
        h.put("Πρότυπο:mwl", "mwl");
        h.put("Πρότυπο:mwr", "mwr");
        h.put("Πρότυπο:myv", "myv");
        h.put("Πρότυπο:nb", "nb");
        h.put("Πρότυπο:ng", "ng");
        h.put("Πρότυπο:nia", "nia");
        h.put("Πρότυπο:niu", "niu");
        h.put("Πρότυπο:nog", "nog");
        h.put("Πρότυπο:non", "non");
        h.put("Πρότυπο:nqo", "nqo");
        h.put("Πρότυπο:nwc", "nwc");
        h.put("Πρότυπο:ny", "ny");
        h.put("Πρότυπο:nym", "nym");
        h.put("Πρότυπο:nyn", "nyn");
        h.put("Πρότυπο:nyo", "nyo");
        h.put("Πρότυπο:nzi", "nzi");
        h.put("Πρότυπο:om", "om");
        h.put("Πρότυπο:osa", "osa");
        h.put("Πρότυπο:ota", "ota");
        h.put("Πρότυπο:pag", "pag");
        h.put("Πρότυπο:pal", "pal");
        h.put("Πρότυπο:pau", "pau");
        h.put("Πρότυπο:peo", "peo");
        h.put("Πρότυπο:phn", "phn");
        h.put("Πρότυπο:pi", "pi");
        h.put("Πρότυπο:pon", "pon");
        h.put("Πρότυπο:pro", "pro");
        h.put("Πρότυπο:raj", "raj");
        h.put("Πρότυπο:rar", "rar");
        h.put("Πρότυπο:sad", "sad");
        h.put("Πρότυπο:sam", "sam");
        h.put("Πρότυπο:sas", "sas");
        h.put("Πρότυπο:sat", "sat");
        h.put("Πρότυπο:sd", "sd");
        h.put("Πρότυπο:sel", "sel");
        h.put("Πρότυπο:sg", "sg");
        h.put("Πρότυπο:sga", "sga");
        h.put("Πρότυπο:shn", "shn");
        h.put("Πρότυπο:sid", "sid");
        h.put("Πρότυπο:sma", "sma");
        h.put("Πρότυπο:smj", "smj");
        h.put("Πρότυπο:smn", "smn");
        h.put("Πρότυπο:sms", "sms");
        h.put("Πρότυπο:snk", "snk");
        h.put("Πρότυπο:sog", "sog");
        h.put("Πρότυπο:srr", "srr");
        h.put("Πρότυπο:suk", "suk");
        h.put("Πρότυπο:sus", "sus");
        h.put("Πρότυπο:sux", "sux");
        h.put("Πρότυπο:syr", "syr");
        h.put("Πρότυπο:tem", "tem");
        h.put("Πρότυπο:ter", "ter");
        h.put("Πρότυπο:ti", "ti");
        h.put("Πρότυπο:tig", "tig");
        h.put("Πρότυπο:tiv", "tiv");
        h.put("Πρότυπο:tkl", "tkl");
        h.put("Πρότυπο:tli", "tli");
        h.put("Πρότυπο:tmh", "tmh");
        h.put("Πρότυπο:tog", "tog");
        h.put("Πρότυπο:tsi", "tsi");
        h.put("Πρότυπο:tum", "tum");
        h.put("Πρότυπο:tvl", "tvl");
        h.put("Πρότυπο:tw", "tw");
        h.put("Πρότυπο:tyv", "tyv");
        h.put("Πρότυπο:uga", "uga");
        h.put("Πρότυπο:umb", "umb");
        h.put("Πρότυπο:und", "und");
        h.put("Πρότυπο:vai", "vai");
        h.put("Πρότυπο:vot", "vot");
        h.put("Πρότυπο:wal", "wal");
        h.put("Πρότυπο:was", "was");
        h.put("Πρότυπο:xal", "xal");
        h.put("Πρότυπο:yao", "yao");
        h.put("Πρότυπο:yap", "yap");
        h.put("Πρότυπο:zap", "zap");
        h.put("Πρότυπο:zbl", "zbl");
        h.put("Πρότυπο:zen", "zen");
        h.put("Πρότυπο:zun", "zun");
        h.put("Πρότυπο:zxx", "zxx");
        h.put("Πρότυπο:zza", "zza");
        h.put("ραιτορομανικά", "rm");
        h.put("ραπανούι", "rap");
        h.put("ρομανί", "rom");
        h.put("ρουμανικά", "ro");
        h.put("ρωσικά", "ru");
        h.put("σαμοανικά", "sm");
        h.put("σανσκριτικά", "sa");
        h.put("σαρδηνιακά", "sc");
        h.put("σεμπουάνο", "ceb");
        h.put("σερβικά", "sr");
        h.put("σερβοκροατικά", "sh");
        h.put("σικελικά", "scn");
        h.put("σιναλεζικά", "si");
        h.put("σκωτικά", "sco");
        h.put("σκωτικά γαελικά", "gd");
        h.put("σλαβομακεδονικά", "mk");
        h.put("σλοβακικά", "sk");
        h.put("σλοβενικά", "sl");
        h.put("σομαλικά", "so");
        h.put("σόνα", "sn");
        h.put("σότο (βόρεια)", "nso");
        h.put("σουάζι", "ss");
        h.put("σουαχίλι", "sw");
        h.put("σουηδικά", "sv");
        h.put("σουνδανέζικα", "su");
        h.put("σράναν", "srn");
        h.put("συριακά", "syc");
        h.put("ταϊλανδικά", "th");
        h.put("ταϊτιανά", "ty");
        h.put("ταμίλ", "ta");
        h.put("ταταρικά", "tt");
        h.put("τατζίκ", "tg");
        h.put("τελούγκου", "te");
        h.put("τετούμ", "tet");
        h.put("τόγκα", "to");
        h.put("τοκ πίσιν", "tpi");
        h.put("τουρκικά", "tr");
        h.put("τουρκμενικά", "tk");
        h.put("τσαμόρο", "ch");
        h.put("τσεγιέν", "chy");
        h.put("τσερόκι", "chr");
        h.put("τσετσενικά", "ce");
        h.put("τσεχικά", "cs");
        h.put("τσόγκα", "ts");
        h.put("τσουάνα", "tn");
        h.put("τσουβασικά", "cv");
        h.put("φεροϊκά", "fo");
        h.put("φιλιππινέζικα", "tl");
        h.put("φινλανδικά", "fi");
        h.put("φίτζι", "fj");
        h.put("φριζικά", "fy");
        h.put("φριουλανικά", "fur");
        h.put("χαβανέζικα", "haw");
        h.put("χάουσα", "ha");
        h.put("χερέρο", "hz");
        h.put("χίντι", "hi");
    }

    public static String threeLettersCode(String s) {
        return threeLettersCode(h, s);
    }
}
